<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="1" author="Ilia">
        <createTable tableName="processors">
                        <column name="id" type="uuid" autoIncrement="${autoIncrement}">
                            <constraints primaryKey="true" nullable="false"/>
                        </column>
            <column name="name" type="varchar(128)"/>
            <column name="manufacturer" type="varchar(24)"/>
            <column name="clock_speed" type="int"/>  <!--тактовая частота-->
            <column name="bit_capacity" type="int"/> <!--Разрядность-->
            <column name="socket" type="varchar(24)"/>
            <column name="tech_process" type="int"/> <!--техпроцесс в нанометрах-->
            <column name="threads" type="int"/>
            <column name="max_ram_capacity" type="int"/>
            <column name="ram_type" type="varchar(24)"/>
            <column name="ram_slots" type="int"/> <!--количество слотов оперативной памяти -->
            <column name="ram_frequency" type="int"/> <!-- Частота памяти -->
            <column name="l1" type="int"/> <!-- Объем кэша L1, КБ/МБ -->
            <column name="l2" type="int"/> <!-- Частота памяти, МБ-->
            <column name="l3" type="int"/> <!-- Частота памяти, МБ -->

        </createTable>
    </changeSet>
</databaseChangeLog>